# BaseServer

com.dalvik.application.server.deployer/: .classpath  .project  build.gradle  config.properties  settings.gradle
com.dalvik.application.server.deployer/ecommerce/work/Tomcat/localhost/ecommerce/WEB-INF/classes/: hibernate.cfg.xml
com.dalvik.application.server.deployer/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.application.server.deployer/src/main/java/com/dalvik/application/server/deployer/exception/: ServerDeployException.java  ServiceDeployException.java
com.dalvik.application.server.deployer/src/main/java/com/dalvik/application/server/deployer/impl/: IServerDeployer.java  MainDriver.java  ServerDeployer.java
com.dalvik.application.server.deployer/src/main/java/com/dalvik/application/server/deployer/resource/: AbstractService.java  ApplicationContext.java  Host.java  IService.java  IServiceContext.java  Service.java  ServiceContext.java  ServiceState.java
com.dalvik.communicator/: .project  build.gradle  settings.gradle
com.dalvik.communicator/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.communicator/src/main/java/: Library.java
com.dalvik.communicator/src/test/java/: LibraryTest.java
com.dalvik.database/: .classpath  .project  build.gradle  settings.gradle
com.dalvik.database/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.logger/: .project  build.gradle  log4j.properties  settings.gradle
com.dalvik.logger/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.service.authentication/: .classpath  .project  build.gradle  settings.gradle
com.dalvik.service.authentication/WebContent/WEB-INF/: web.xml
com.dalvik.service.authentication/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.service.authentication/src/com/dalvik/service/authentication/servlet/: AuthToken.java  AuthenticationServlet.java  AuthenticationTestDriver.java  JWTUtil.java
com.dalvik.service.configuration.manager/: .project  build.gradle  settings.gradle
com.dalvik.service.configuration.manager/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.service.configuration.manager/src/main/java/: Library.java
com.dalvik.service.configuration.manager/src/test/java/: LibraryTest.java
com.dalvik.service.discovery.manager/: .project  build.gradle  settings.gradle
com.dalvik.service.discovery.manager/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.service.discovery.manager/src/test/java/: LibraryTest.java
com.dalvik.service.gateway/: .classpath  .project  build.gradle  settings.gradle
com.dalvik.service.gateway/WebContent/WEB-INF/: web.xml
com.dalvik.service.gateway/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.service.health.monitor/: .project  settings.gradle
com.dalvik.service.health.monitor/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.service.loadbalancer.manager/: .project  build.gradle  settings.gradle
com.dalvik.service.loadbalancer.manager/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.service.rabbitmq/: .project  build.gradle  settings.gradle
com.dalvik.service.rabbitmq/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.service.registry.manager/: .project  build.gradle  settings.gradle
com.dalvik.service.registry.manager/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.service.routing.manager/: .project  settings.gradle
com.dalvik.service.routing.manager/gradle/wrapper/: gradle-wrapper.properties
com.dalvik.websocket/: .project  build.gradle  settings.gradle
com.dalvik.websocket/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
